[nosetests]
match=^test
nocapture=1
cover-package=voteit.groups
with-coverage=1
cover-erase=1

[compile_catalog]
directory = voteit/groups/locale
domain = voteit.groups
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/groups/locale/voteit.groups.pot
no-wrap = true

[init_catalog]
domain = voteit.groups
input_file = voteit/groups/locale/voteit.groups.pot
output_dir = voteit/groups/locale

[update_catalog]
domain = voteit.groups
input_file = voteit/groups/locale/voteit.groups.pot
output_dir = voteit/groups/locale
previous = true
